<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="recursos, web, ayuda, mis recursos">
  <meta name="author" content="@moresalo">

  <title>Mis recursos - Desarrollo web</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Los recursos de correcte12</div>
      <div class="list-group list-group-flush">
        <a href="grafics.html" class="list-group-item list-group-item-action bg-light">Gráficos e imágenes</a>
        <a href="themes.html" class="list-group-item list-group-item-action bg-light">Temas</a>
        <a href="uml.html" class="list-group-item list-group-item-action bg-light">Diagramas uml</a>
        <a href="gestion-web.html" class="list-group-item list-group-item-action bg-light">Gestión web</a>
        <a href="seo.html" class="list-group-item list-group-item-action bg-light">SEO</a>
        <a href="dev.html" class="list-group-item list-group-item-action bg-light">Desarrollo web - programación</a>
        <a href="wp.html" class="list-group-item list-group-item-action bg-light">Wordpress</a>  
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Menú</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        
        <h1 class="mt-4">Mis recursos, todos juntos en un solo sitio</h1>
        <p>Este sitio es una declaración de intenciones para poder tener todos los recursos que voy recolinado en un sólo sitio.</p>
        <p>Esta página contiene recursos de programación que me han sido útiles</p>
        <p><a href="https://www.corbata.space">Mira mi TSA de corbatas</a></p>

        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Editores de código
                </button>
              </h5>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-columns">
                <div class="card m-3 h-100" style="width:18rem;">
                  <img class="card-img-top" src="img/vscode.png" alt="Visual Studio Code">
                  <div class="card-body">
                    <h5 class="card-title">Visual Studio Code</h5>
                    <p class="card-text">El mejor editor y además gratuito.  Cuando Microsoft apuesta por el software libre lo hace muy bien</p>
                    <a href="https://code.visualstudio.com/" target="_blank" class="btn btn-primary">Ir al sitio</a>
                  </div>
                </div>
                <!-- segunda card-->
                <div class="card m-3 h-100" style="width: 18rem;">
                    <img class="card-img-top" src="img/sublime.png" alt="Sublime Text">
                    <div class="card-body">
                      <h5 class="card-title">Sublime Text/</h5>
                      <p class="card-text">Un sofisticado editor de texto para código, marcado y prosa</p>
                      <a href="https://www.sublimetext.com/" target="_blank" class="btn btn-primary">Ir al sitio</a>
                    </div>
                </div>
                <!-- tercera card-->
                <div class="card m-3 h-100" style="width: 18rem;">
                  <img class="card-img-top" src="img/notepad.png" alt="Notepad ++">
                  <div class="card-body">
                    <h5 class="card-title">Notepad ++</h5>
                    <p class="card-text">Editor de código fuente gratuito y un reemplazo de Bloc de notas que admite varios idiomas. Ejecutando en el entorno MS Windows, su uso se rige por la licencia GPL.</p>
                    <a href="https://notepad-plus-plus.org/" target="_blank" class="btn btn-primary">Ir al sitio</a>
                  </div>
              </div>
            </div>
          </div>
          <!-- segundo collapse-->
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Librerías javascript
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-columns">
              <!--tarjetas-->
              <div class="card m-3 h-100" style="width: 18rem;">
                <img class="card-img-top" src="img/momentjs.png" alt="Moment js">
                <div class="card-body">
                  <h5 class="card-title">Moment js</h5>
                  <p class="card-text">Analizar, validar, manipular y mostrar fechas y horas en JavaScript.</p>
                  <a href="https://momentjs.com/" target="_blank" class="btn btn-primary">Ir al sitio</a>
                </div>
              </div>
              <div class="card m-3 h-100" style="width: 18rem;">
                <img class="card-img-top" src="img/hammer.png" alt="Hammer js">
                <div class="card-body">
                  <h5 class="card-title">Hammer js</h5>
                  <p class="card-text">Añade gestos táctiles a tu aplicación web</p>
                  <a href="https://hammerjs.github.io/" target="_blank" class="btn btn-primary">Ir al sitio</a>
                </div>
              </div>  
              <div class="card m-3 h-100" style="width: 18rem;">
                <img class="card-img-top" src="img/draggable.png" alt="Draggable js">
                <div class="card-body">
                  <h5 class="card-title">Draggable js</h5>
                  <p class="card-text">Biblioteca ligera, receptiva y moderna de arrastrar y soltar</p>
                  <a href="https://shopify.github.io/draggable/" target="_blank" class="btn btn-primary">Ir al sitio</a>
                </div>
              </div>  
              <div class="card m-3 h-100" style="width: 18rem;">
                <img class="card-img-top" src="img/axios.png" alt="Axios js">
                <div class="card-body">
                  <h5 class="card-title">librería axios js </h5>
                  <p class="card-text">Cliente HTTP basado en promesas para el navegador y node.js
                  </p>
                  <a href="https://github.com/axios/axios" target="_blank" class="btn btn-primary">Ir al sitio</a>
                </div>
              </div>
              <div class="card m-3 h-100" style="width: 18rem;">
                <img class="card-img-top" src="img/chartjs.png" alt="Chart js">
                <div class="card-body">
                  <h5 class="card-title">Chart js </h5>
                  <p class="card-text">Gráficos JavaScript simples pero flexibles para diseñadores y desarrolladores.                  </p>
                  <a href="https://www.chartjs.org/docs/latest/" target="_blank" class="btn btn-primary">Ir al sitio</a>
                </div>
              </div>
              <div class="card m-3 h-100" style="width: 18rem;">
                <img class="card-img-top" src="img/videojs.png" alt="Vídeo js">
                <div class="card-body">
                  <h5 class="card-title">Video js </h5>
                  <p class="card-text">El framework de reproductor HTML5 de código abierto más popular del mundo</p>
                  <a href="https://videojs.com/" target="_blank" class="btn btn-primary">Ir al sitio</a>
                </div>
              </div>
              <div class="card m-3 h-100" style="width: 18rem;">
                <img class="card-img-top" src="img/codemirror.png" alt="Codemirror js">
                <div class="card-body">
                  <h5 class="card-title">Codemirror js </h5>
                  <p class="card-text">Editor de texto versátil implementado en JavaScript para el navegador. Está especializado para editar código y viene con varios modos de lenguaje y complementos que implementan una funcionalidad de edición más avanzada.</p>
                  <a href="https://codemirror.net/" target="_blank" class="btn btn-primary">Ir al sitio</a>
                </div>
              </div>
              <div class="card m-3 h-100" style="width: 18rem;">
                <img class="card-img-top" src="img/immerjs.png" alt="Immer js">
                <div class="card-body">
                <h5 class="card-body">Immer js </h5>
                  <p class="card-text">Crea el siguiente estado inmutable mutando el actual</p>
                  <a href="https://immerjs.github.io/immer/docs/introduction" target="_blank" class="btn btn-primary">Ir al sitio</a>
                </div>
              </div>
              <div class="card m-3 h-100" style="width: 18rem;">
                <img class="card-img-top" src="img/ramdajs.png" alt="Ramda js">
                <div class="card-body">
                <h5 class="card-body">Ramda js </h5>
                  <p class="card-text">Práctica biblioteca funcional para programadores de JavaScript.
                  </p>
                  <a href="https://ramdajs.com/" target="_blank" class="btn btn-primary">Ir al sitio</a>
                </div>
              </div>
              <div class="card m-3 h-100" style="width: 18rem;">
                <img class="card-img-top" src="img/reduxjs.png" alt="redux js">
                <div class="card-body">
                <h5 class="card-body">Redux js </h5>
                  <p class="card-text">Práctica biblioteca funcional para programadores de JavaScript.
                  </p>
                  <a href="https://es.redux.js.org/" target="_blank" class="btn btn-primary">Ir al sitio</a>
                </div>
              </div>
              
              </div>
              <!--fin tarjetas-->
            </div>
          </div>
          <!-- tercer collapse-->
          <div class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                  lenguajes y frameworks
                </button>
              </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
              <div class="card-columns">
                <div class="card m-3" style="width: 18rem;">
                  <img class="card-img-top" src="img/cssmatic.png" alt="Cssmatic">
                  <div class="card-body">
                    <h5 class="card-title">Cssmatic</h5>
                    <p class="card-text">Las últimas herramientas de CSS para diseñadores web.</p>
                    <a href="https://www.cssmatic.com/box-shadow" target="_blank" class="btn btn-primary">ir al sitio</a>
                  </div>
                </div>
                <div class="card m-3" style="width: 18rem;">
                  <img class="card-img-top" src="img/bootstrap-table.png" alt="Bootstrap table">
                  <div class="card-body">
                    <h5 class="card-title">Bootstrap table</h5>
                    <p class="card-text">La mejor tabla de bootstrap desarrollada por twitter.</p>
                    <a href="https://bootstrap-table.com/" target="_blank" class="btn btn-primary">ir al sitio</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Fuentes
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-columns">
                <div class="card m-3" style="width: 18rem;">
                  <img class="card-img-top" src="img/fontsgoogle.png" alt="Fuentes de Google">
                  <div class="card-body">
                    <h5 class="card-title">Fuentes de Google</h5>
                    <p class="card-text">Pues eso, fuentes de Google.</p>
                    <a href=" https://fonts.google.com/" target="_blank" class="btn btn-primary">ir al sitio</a>
                  </div>
                </div>
                <div class="card m-3" style="width: 18rem;">
                  <img class="card-img-top" src="img/bennettfeely.png" alt="Bennett feely">
                  <div class="card-body">
                    <h5 class="card-title">Bennett feely</h5>
                    <p class="card-text">El sitio de Bennett Feely</p>
                    <a href="https://bennettfeely.com/clippy/" target="_blank" class="btn btn-primary">ir al sitio</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
